apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: backend-config-${ARGOCD_ENV_INGRESS_NAME}
  namespace: ${ARGOCD_ENV_INGRESS_NAMESPACE}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  timeoutSec: 10
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: oauth-internal-creds-secrets
