apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oauth-internal-creds-secrets
  namespace: ${ARGOCD_ENV_INGRESS_NAMESPACE}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager
  target:
    name: oauth-internal-creds-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: oauth-internal-creds-secrets
