apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${ARGOCD_ENV_INGRESS_NAMESPACE}

resources:
  - ingress.yaml
  - backend-config.yaml
  - secret.yaml
  - frontend-config.yaml
  - external-secret.yaml
  
